<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1 class="title">Pizza</h1>
    <div class="center">
        <img src="./pizza.png" alt="picture of deep dish pizza" id="center">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dangrek&display=swap" rel="stylesheet"></head>
    
    </div>
    <h2>Description</h2>
        <p class="red">
            This pizza recipe shows how to recreate Pizza Hut's new Detroit-style deep
            dish pizza.
        </p>
    <h2>Ingredients</h2>
        <ul>
            <li>1 can of tomato sauce</li>
            <li>1 lb of flour</li>
            <li>2 cups water</li>
            <li>2 oz yeast</li>
            <li>1 cup of mozzarella</li>
            <li>5 oz pepperoni</li>
            <li>olive oil</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Mix flour, water, and yeast in a mixing bowl and let rest 30 minutes with plastic wrap on top.</li>
            <li>Once dough is rested, put a pinch of flour on a clean surface and roll dough thin.</li>
            <li>Spray square metal pan with olive oil and place dough in the pan.</li>
            <li>Sprinkle cheese generously on top of dough.</li>
            <li>Pour tomato sauce on top of cheese.</li>
            <li>Place pepperoni generously on top of tomato sauce.</li>
            <li>Preheat oven to 425&#8451; and place pizza into oven for 40-45 minutes.</li>
            <li>Cut pizza into slices and serve.</li>
        </ol>
</body>
</html>
